FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

ARG pyver='3.7.2'
ARG workdir="/home/sandbox"

ENV DEBCONF_NOWARNINGS yes
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PIPENV_VENV_IN_PROJECT 1

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        gcc \
        g++ \
        git \
        make \
        nginx \
        python3-pip \
        software-properties-common \
        sudo \
        vim \
        wget \
        zip \
        || true \
    && rm -rf /var/lib/apt/lists/*

# Pyenv
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get install -y \
        libbz2-dev \
        libffi-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        zlib1g-dev

# Locale
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get install -y \
        language-pack-ja-base \
        language-pack-ja
RUN update-locale LANG=ja_JP.UTF-8

# Pyenv
RUN \
    git clone https://github.com/pyenv/pyenv.git ~/.pyenv && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
    echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bashrc
ENV PATH $PATH:/root/.pyenv/bin
# Install Python
RUN pyenv install ${pyver}
RUN pyenv global ${pyver}
RUN pyenv rehash
ENV PATH $PATH:/root/.pyenv/shims

# Install Pipenv
RUN pip install --upgrade pip
RUN pip install pipenv -U
RUN mkdir ${workdir}
WORKDIR ${workdir}
RUN pipenv install

# Config and clean up
RUN ldconfig \
    && apt-get clean \
    && apt-get autoremove

CMD ["pipenv", "run", "entrypoint"]
