FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04 AS exp-image

ENV DEBCONF_NOWARNINGS yes
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PIPENV_VENV_IN_PROJECT 1

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        gcc \
        g++ \
        git \
        less \
        make \
        nginx \
        software-properties-common \
        sudo \
        vim \
        wget \
        zip \
        || true \
    && rm -rf /var/lib/apt/lists/*

# Locale
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get install -y \
        language-pack-ja-base \
        language-pack-ja
RUN update-locale LANG=ja_JP.UTF-8

# If you need, create a virtual environment beforehand then copy it
# COPY ../docker-python/${PROJECT_NAME} /home/${PROJECT_NAME}
WORKDIR /home/${PROJECT_NAME}

# Config and clean up
RUN ldconfig \
    && apt-get clean \
    && apt-get autoremove

CMD ["bash", "docker/entrypoint.sh"]
